<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Khanij 2.0/Trunk/khanij2.0/HomeApi</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://server29:8080/tfs/khanij-2.0</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <UserSecretsId>058369ac-6a1c-4ba5-b232-62afd09a49f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\WebsiteGallery\**" />
    <Content Remove="Model\WebsiteGallery\**" />
    <EmbeddedResource Remove="Model\WebsiteGallery\**" />
    <None Remove="Model\WebsiteGallery\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WebsiteController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HomeEF">
      <HintPath>..\HomeEF\bin\Debug\net5.0\HomeEF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
