<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>948b6bfe-7b22-42b7-87aa-cec92d196307</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Helpdesk\Models\ExceptionList\**" />
    <Compile Remove="Areas\Helpdesk\Models\Utility\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="Areas\Helpdesk\Models\ExceptionList\**" />
    <Content Remove="Areas\Helpdesk\Models\Utility\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="Areas\Helpdesk\Models\ExceptionList\**" />
    <EmbeddedResource Remove="Areas\Helpdesk\Models\Utility\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Areas\Helpdesk\Models\ExceptionList\**" />
    <None Remove="Areas\Helpdesk\Models\Utility\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Helpdesk\Models\ErrorViewModel.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\HepldeskFile\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="HelpDeskEF">
      <HintPath>..\HelpDeskEF\bin\Debug\net5.0\HelpDeskEF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
