<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="includes_footer" %>

<footer class="py-2 shadow">
    <p class="copy-right text-center mb-0">
        &copy;<script>
        document.write(new Date().getFullYear());
        </script> Mineral Resources Department, All rights reserved
    </p>
</footer>


<script src="../js/mdb.min.js" ></script>
<script src="../js/popper.min.js" ></script>
<script src="../js/bootstrap.min.js" ></script>
<script src="../js/perfect-scrollbar.min.js" ></script>
<script src="../js/styleswitch.js" ></script>
<script src="../js/scripts.js" ></script>