<%@ Control Language="C#" AutoEventWireup="true" CodeFile="logindoctype.ascx.cs" Inherits="includes_logindoctype" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Khanij Online - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="css/khanij-icon.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />  
    <link href="css/homeicomoon.css" rel="stylesheet" /> 
    <link href="css/customBlack.css" rel="alternate stylesheet" type="text/css" media="screen" title="black" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/searchable-select.min.css"> 
    <script src="js/jquery.min.js" ></script>