# Khanij-2.0

Trunk/khanij2.0/AssessmentApi/: AssessmentApi.csproj  Program.cs  Startup.cs  appsettings.json
Trunk/khanij2.0/AssessmentApi/AuthenticationHandler/: BasicAuthenticationHandler.cs
Trunk/khanij2.0/AssessmentApi/Controllers/: ExceptionDataController.cs
Trunk/khanij2.0/AssessmentApi/ExceptionHandlear/: ExceptionFilter.cs
Trunk/khanij2.0/AssessmentApi/Extension/: CommonExtension.cs
Trunk/khanij2.0/AssessmentApi/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
Trunk/khanij2.0/AssessmentApi/Model/: BaseEntity.cs  User.cs
Trunk/khanij2.0/AssessmentApi/Properties/: launchSettings.json
Trunk/khanij2.0/AssessmentApi/Repository/: IRepository.cs  RepositoryBase.cs
Trunk/khanij2.0/AssessmentApi/Services/: IUserService.cs  UserService.cs
Trunk/khanij2.0/AssessmentApi/Utility/: DateTimeStandard.cs
Trunk/khanij2.0/AssessmentApp/: AssessmentApp.csproj  Program.cs  Startup.cs  appsettings.json
Trunk/khanij2.0/AssessmentApp/ActionFilter/: SessionActionFilter.cs
Trunk/khanij2.0/AssessmentApp/Controllers/: HomeController.cs
Trunk/khanij2.0/AssessmentApp/ExceptionHandlear/: ExceptionFilter.cs
Trunk/khanij2.0/AssessmentApp/Extensions/: SessionExtensions.cs
Trunk/khanij2.0/AssessmentApp/Helper/: KeyHelper.cs
Trunk/khanij2.0/AssessmentApp/Models/: ErrorViewModel.cs  TestClass.cs
Trunk/khanij2.0/AssessmentApp/Properties/: launchSettings.json
Trunk/khanij2.0/AssessmentApp/Repository/: IRepository.cs  (+1 more)
Trunk/khanij2.0/AuthServer/: AuthServer.csproj  Startup.cs
Trunk/khanij2.0/ChangeRequestApp/: ChangeRequestApp.csproj  Program.cs  Startup.cs
Trunk/khanij2.0/DashboardAPIGateway/: DashboardAPIGateway.csproj  Program.cs  Startup.cs  ocelot.json
Trunk/khanij2.0/DashboardApi/: DashboardApi.csproj  Program.cs  Startup.cs  appsettings.json
Trunk/khanij2.0/DashboardApp/: DashboardApp.csproj  Program.cs  Startup.cs  appsettings.json
Trunk/khanij2.0/EPassAPIGateway/: EPassAPIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Trunk/khanij2.0/EpassApi/: EpassApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Trunk/khanij2.0/EpassApp/: EpassApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Trunk/khanij2.0/EpassEF/: CheckPostIrrgModel.cs  Class1.cs  EpassEF.csproj  FinalForwadingNoteEF.cs  Keylist.cs  LogEntry.cs  MenuEF.cs  MessageEF.cs  MineralRecieve.cs  PurchaserConsigneeModel.cs  RPTPModel.cs  RTPPassReport.cs  TPCancelModelEF.cs  TransitPassModel.cs  TransitpassCancelEF.cs  UserLoginSession.cs  ValidityExpiredEF.cs  eCancel.cs  ePassConfigurationEF.cs
Trunk/khanij2.0/EstablishmentApi/: EstablishmentApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Trunk/khanij2.0/EstablishmentApp/: EstablishmentApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Trunk/khanij2.0/EstablishmentEf/: AecConfigEF.cs  AppraisalClassIVEF.cs  AppraisalDriverEF.cs  Class1.cs  ClassIIIAppraisalEF.cs  EmpProfileEf.cs  EstablishmentEf.csproj  KeyHelper.cs  KeyList.cs  LeaveManagementEF.cs  LogEntry.cs  LoginEF.cs  MenuEF.cs  MessageEF.cs  PastaffEF.cs  SalfeAprasial.cs  SectionEF.cs  UserLoginSession.cs  WorkFlowEF.cs  officeLevel.cs
Trunk/khanij2.0/GeologyApi/: GeologyApi.csproj  Program.cs  Startup.cs  web.config
Trunk/khanij2.0/GeologyApp/: GeologyApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Trunk/khanij2.0/GeologySRAPIGateway/: GeologySRAPIGateway.csproj  Program.cs  Startup.cs  ocelot.json
Trunk/khanij2.0/HelpDeskApi/: HelpDeskApi.csproj  Program.cs  Startup.cs  appsettings.json
Trunk/khanij2.0/HelpDeskEF/: Class1.cs  HelpDeskEF.csproj  IssueLogsummaryModel.cs  KeyList.cs  LogEntry.cs  LoginEF.cs  MenuEF.cs  MessageEF.cs  RaiseTicket.cs  UserLoginSession.cs
Trunk/khanij2.0/HelpdeskApp/: Appkey.cs  HelpdeskApp.csproj  Startup.cs  appsettings.json
Trunk/khanij2.0/HomeApi/: HomeApi.csproj  Program.cs  Startup.cs  appsettings.json
Trunk/khanij2.0/HomeApp/: CommonResources.cs  FinancialYear.json  HomeApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Trunk/khanij2.0/HomeEF/: AddBannerModel.cs  AddFeedbackModel.cs  AddGalleryModel.cs  AddGlobalLinkModel.cs  AddNotificationModel.cs  AddNotificationTypeModel.cs  AddPageModel.cs  AddPrimaryLinkModel.cs  AddSetPermissionModel.cs  AddStaffDirectoryModel.cs  AddTenderModel.cs  AddTestimonialModel.cs  AddUserProfileModel.cs  ChangePasswordEF.cs  Class1.cs  FileUpload.cs  FinancialYearMonth.cs  ForgotPassword.cs  ForgotPasswordModel.cs  HomeEF.csproj  KeyList.cs  LogEntry.cs  LoginEF.cs  LoginModel.cs  MainMenuMaster.cs  MenuEF.cs  MessageEF.cs  MineralGradeModel.cs  MonthlyYearlyTotal.cs  OTPModel.cs  ProductionModel.cs  QuerybuilderModel.cs  ResourcesModel.cs  RevenueDetails.cs  RevenueModel.cs  SMS.cs  UserLoginSession.cs  ViewBannerModel.cs  ViewFeedbackModel.cs  ViewGalleryModel.cs  (+10 more)
Trunk/khanij2.0/IntegrationAPIGateway/: IntegrationAPIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Trunk/khanij2.0/IntegrationApi/: Dockerfile  IntegrationApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Trunk/khanij2.0/IntegrationApp/: IntegrationApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Trunk/khanij2.0/IntegrationEF/: Class1.cs  DemandNotePaymentEF.cs  ForgotPassword.cs  IntegrationEF.csproj  KeyList.cs  LeaseApplicationModel.cs  LicenseApplication.cs  LicenseMail.cs  LicensePaymentDetail.cs  LicensePaymentMail.cs  LogEntry.cs  LoginEF.cs  MCPaymentUserDetails.cs  MenuEF.cs  MessageEF.cs  Notice.cs  PaymentEF.cs  PaymentModel.cs  PaymentResponseDetails.cs  SBIEF.cs  SMS.cs  TransporterMail.cs  TransporterModel.cs  UserLoginSession.cs  UserMasterModel.cs  VehiclePayment.cs
Trunk/khanij2.0/KOprototype/: KOprototype.csproj  Program.cs  Startup.cs
Trunk/khanij2.0/MasterApi/: MasterApi.csproj  Program.cs  Startup.cs  appsettings.json
Trunk/khanij2.0/MasterApp/: CommonResources.cs  MasterApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
(+4348 files in other folders)
