<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Khanij 2.0/Trunk/khanij2.0/HomeApp</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://server29:8080/tfs/khanij-2.0</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>7a91ec82-96b5-4525-85d4-1f55cd41be92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\PermitConfigurations\**" />
    <Compile Remove="Areas\Website\Views\Graph\**" />
    <Content Remove="Areas\PermitConfigurations\**" />
    <Content Remove="Areas\Website\Views\Graph\**" />
    <EmbeddedResource Remove="Areas\PermitConfigurations\**" />
    <EmbeddedResource Remove="Areas\Website\Views\Graph\**" />
    <None Remove="Areas\PermitConfigurations\**" />
    <None Remove="Areas\Website\Views\Graph\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Configuration\Views\Home\" />
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Website\Data\" />
    <Folder Include="wwwroot\Ring\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="HomeEF">
      <HintPath>..\HomeEF\bin\Debug\net5.0\HomeEF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
