<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Utility\IHttpClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\dashboard.css.map" />
    <None Include="wwwroot\css\login.css.map" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\theme-danger.css.map" />
    <None Include="wwwroot\css\theme-info.css.map" />
    <None Include="wwwroot\css\theme-secondary.css.map" />
    <None Include="wwwroot\css\theme-success.css.map" />
    <None Include="wwwroot\css\theme-warning.css.map" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\bootstrap-select.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\ckeditor.js" />
    <None Include="wwwroot\js\config.js" />
    <None Include="wwwroot\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\js\districtDetails.js" />
    <None Include="wwwroot\js\distwiseactive.js" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\lang\af.js" />
    <None Include="wwwroot\js\lang\ar.js" />
    <None Include="wwwroot\js\lang\az.js" />
    <None Include="wwwroot\js\lang\bg.js" />
    <None Include="wwwroot\js\lang\bn.js" />
    <None Include="wwwroot\js\lang\bs.js" />
    <None Include="wwwroot\js\lang\ca.js" />
    <None Include="wwwroot\js\lang\cs.js" />
    <None Include="wwwroot\js\lang\cy.js" />
    <None Include="wwwroot\js\lang\da.js" />
    <None Include="wwwroot\js\lang\de-ch.js" />
    <None Include="wwwroot\js\lang\de.js" />
    <None Include="wwwroot\js\lang\el.js" />
    <None Include="wwwroot\js\lang\en-au.js" />
    <None Include="wwwroot\js\lang\en-ca.js" />
    <None Include="wwwroot\js\lang\en-gb.js" />
    <None Include="wwwroot\js\lang\en.js" />
    <None Include="wwwroot\js\lang\eo.js" />
    <None Include="wwwroot\js\lang\es-mx.js" />
    <None Include="wwwroot\js\lang\es.js" />
    <None Include="wwwroot\js\lang\et.js" />
    <None Include="wwwroot\js\lang\eu.js" />
    <None Include="wwwroot\js\lang\fa.js" />
    <None Include="wwwroot\js\lang\fi.js" />
    <None Include="wwwroot\js\lang\fo.js" />
    <None Include="wwwroot\js\lang\fr-ca.js" />
    <None Include="wwwroot\js\lang\fr.js" />
    <None Include="wwwroot\js\lang\gl.js" />
    <None Include="wwwroot\js\lang\gu.js" />
    <None Include="wwwroot\js\lang\he.js" />
    <None Include="wwwroot\js\lang\hi.js" />
    <None Include="wwwroot\js\lang\hr.js" />
    <None Include="wwwroot\js\lang\hu.js" />
    <None Include="wwwroot\js\lang\id.js" />
    <None Include="wwwroot\js\lang\is.js" />
    <None Include="wwwroot\js\lang\it.js" />
    <None Include="wwwroot\js\lang\ja.js" />
    <None Include="wwwroot\js\lang\ka.js" />
    <None Include="wwwroot\js\lang\km.js" />
    <None Include="wwwroot\js\lang\ko.js" />
    <None Include="wwwroot\js\lang\ku.js" />
    <None Include="wwwroot\js\lang\lt.js" />
    <None Include="wwwroot\js\lang\lv.js" />
    <None Include="wwwroot\js\lang\mk.js" />
    <None Include="wwwroot\js\lang\mn.js" />
    <None Include="wwwroot\js\lang\ms.js" />
    <None Include="wwwroot\js\lang\nb.js" />
    <None Include="wwwroot\js\lang\nl.js" />
    <None Include="wwwroot\js\lang\no.js" />
    <None Include="wwwroot\js\lang\oc.js" />
    <None Include="wwwroot\js\lang\pl.js" />
    <None Include="wwwroot\js\lang\pt-br.js" />
    <None Include="wwwroot\js\lang\pt.js" />
    <None Include="wwwroot\js\lang\ro.js" />
    <None Include="wwwroot\js\lang\ru.js" />
    <None Include="wwwroot\js\lang\si.js" />
    <None Include="wwwroot\js\lang\sk.js" />
    <None Include="wwwroot\js\lang\sl.js" />
    <None Include="wwwroot\js\lang\sq.js" />
    <None Include="wwwroot\js\lang\sr-latn.js" />
    <None Include="wwwroot\js\lang\sr.js" />
    <None Include="wwwroot\js\lang\sv.js" />
    <None Include="wwwroot\js\lang\th.js" />
    <None Include="wwwroot\js\lang\tr.js" />
    <None Include="wwwroot\js\lang\tt.js" />
    <None Include="wwwroot\js\lang\ug.js" />
    <None Include="wwwroot\js\lang\uk.js" />
    <None Include="wwwroot\js\lang\vi.js" />
    <None Include="wwwroot\js\lang\zh-cn.js" />
    <None Include="wwwroot\js\lang\zh.js" />
    <None Include="wwwroot\js\mdb.min.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\sample.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\searchable-select.min.js" />
    <None Include="wwwroot\js\sf.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\styles.js" />
    <None Include="wwwroot\js\styleswitch.js" />
    <None Include="wwwroot\js\sweetalert.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Aec\Data\" />
    <Folder Include="Areas\EmpPro\Data\" />
    <Folder Include="wwwroot\Upload\Establishment\Aadhar\" />
    <Folder Include="wwwroot\Upload\Establishment\Signature\" />
    <Folder Include="wwwroot\Upload\Establishment\Phato\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EstablishmentEf\EstablishmentEf.csproj" />
  </ItemGroup>

</Project>
