<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_footer.cshtml" />
    <None Include="Views\Shared\_HeaderLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_leftsider.cshtml" />
    <None Include="Views\Shared\_navbar.cshtml" />
    <None Include="Views\Shared\_navigation.cshtml" />
    <None Include="Views\Shared\_util.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ChangeRequest\Data\" />
    <Folder Include="Areas\ChangeRequest\Models\" />
  </ItemGroup>

</Project>
