<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2c6afeb2-29bb-4d84-9b72-20bd46aa1fd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DashboardEF">
      <HintPath>..\DashboardEF\bin\Debug\net5.0\DashboardEF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
