<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Checkpost\Controllers\" />
    <Folder Include="Areas\Checkpost\Data\" />
    <Folder Include="Areas\Checkpost\Models\" />
    <Folder Include="Areas\Checkpost\Views\" />
    <Folder Include="Areas\DailyProduction\Controllers\" />
    <Folder Include="Areas\DailyProduction\Data\" />
    <Folder Include="Areas\DailyProduction\Models\" />
    <Folder Include="Areas\DailyProduction\Views\" />
    <Folder Include="Areas\Demand&amp;CreditNote\Controllers\" />
    <Folder Include="Areas\Demand&amp;CreditNote\Data\" />
    <Folder Include="Areas\Demand&amp;CreditNote\Models\" />
    <Folder Include="Areas\Demand&amp;CreditNote\Views\" />
    <Folder Include="Areas\EndUserRegistration\Controllers\" />
    <Folder Include="Areas\EndUserRegistration\Data\" />
    <Folder Include="Areas\EndUserRegistration\Models\" />
    <Folder Include="Areas\EndUserRegistration\Views\" />
    <Folder Include="Areas\ePermit\Controllers\" />
    <Folder Include="Areas\ePermit\Data\" />
    <Folder Include="Areas\ePermit\Models\" />
    <Folder Include="Areas\ePermit\Views\" />
    <Folder Include="Areas\eReturn\Controllers\" />
    <Folder Include="Areas\eReturn\Data\" />
    <Folder Include="Areas\eReturn\Models\" />
    <Folder Include="Areas\eReturn\Views\" />
    <Folder Include="Areas\Geology\Controllers\" />
    <Folder Include="Areas\Geology\Data\" />
    <Folder Include="Areas\Geology\Models\" />
    <Folder Include="Areas\Geology\Views\" />
    <Folder Include="Areas\Grievance\Controllers\" />
    <Folder Include="Areas\Grievance\Data\" />
    <Folder Include="Areas\Grievance\Models\" />
    <Folder Include="Areas\Grievance\Views\" />
    <Folder Include="Areas\Helpdesk\Controllers\" />
    <Folder Include="Areas\Helpdesk\Data\" />
    <Folder Include="Areas\Helpdesk\Models\" />
    <Folder Include="Areas\Helpdesk\Views\" />
    <Folder Include="Areas\IssuanceofLicense\Controllers\" />
    <Folder Include="Areas\IssuanceofLicense\Data\" />
    <Folder Include="Areas\IssuanceofLicense\Models\" />
    <Folder Include="Areas\IssuanceofLicense\Views\" />
    <Folder Include="Areas\Master\Controllers\" />
    <Folder Include="Areas\Master\Data\" />
    <Folder Include="Areas\Master\Models\" />
    <Folder Include="Areas\Master\Views\" />
    <Folder Include="Areas\MineralConcession\Controllers\" />
    <Folder Include="Areas\MineralConcession\Data\" />
    <Folder Include="Areas\MineralConcession\Models\" />
    <Folder Include="Areas\MineralConcession\Views\" />
    <Folder Include="Areas\MIS\Controllers\" />
    <Folder Include="Areas\MIS\Data\" />
    <Folder Include="Areas\MIS\Models\" />
    <Folder Include="Areas\MIS\Views\" />
    <Folder Include="Areas\Noticeandletter\Controllers\" />
    <Folder Include="Areas\Noticeandletter\Data\" />
    <Folder Include="Areas\Noticeandletter\Models\" />
    <Folder Include="Areas\Noticeandletter\Views\" />
    <Folder Include="Areas\StarRating\Data\" />
    <Folder Include="Areas\StarRating\Models\" />
    <Folder Include="Areas\TailingDam\Controllers\" />
    <Folder Include="Areas\TailingDam\Data\" />
    <Folder Include="Areas\TailingDam\Models\" />
    <Folder Include="Areas\TailingDam\Views\" />
    <Folder Include="Areas\TransitPass\Controllers\" />
    <Folder Include="Areas\TransitPass\Data\" />
    <Folder Include="Areas\TransitPass\Models\" />
    <Folder Include="Areas\TransitPass\Views\" />
    <Folder Include="Areas\UserInformation\Controllers\" />
    <Folder Include="Areas\UserInformation\Data\" />
    <Folder Include="Areas\UserInformation\Models\" />
    <Folder Include="Areas\UserInformation\Views\" />
    <Folder Include="Areas\VehicleOwnerRegistration\Controllers\" />
    <Folder Include="Areas\VehicleOwnerRegistration\Data\" />
    <Folder Include="Areas\VehicleOwnerRegistration\Models\" />
    <Folder Include="Areas\VehicleOwnerRegistration\Views\" />
    <Folder Include="Areas\VehicleBreakDown\Controllers\" />
    <Folder Include="Areas\VehicleBreakDown\Data\" />
    <Folder Include="Areas\VehicleBreakDown\Models\" />
    <Folder Include="Areas\VehicleBreakDown\Views\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
