<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>cc81c07e-1f69-4b16-8585-bfef6ea90719</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\FPO\**" />
    <Compile Remove="Models\InspectionReport\**" />
    <Compile Remove="Models\LabReports\**" />
    <Compile Remove="Models\MPR\**" />
    <Compile Remove="Views\FPOApprover\**" />
    <Compile Remove="Views\FPOCreator\**" />
    <Compile Remove="Views\FPOOrder\**" />
    <Compile Remove="Views\GeneratedFPO\**" />
    <Compile Remove="Views\InspectionReport\**" />
    <Compile Remove="Views\LabReports\**" />
    <Compile Remove="Views\MPRCreator\**" />
    <Compile Remove="Views\MPRWork\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Content Remove="Models\FPO\**" />
    <Content Remove="Models\InspectionReport\**" />
    <Content Remove="Models\LabReports\**" />
    <Content Remove="Models\MPR\**" />
    <Content Remove="Views\FPOApprover\**" />
    <Content Remove="Views\FPOCreator\**" />
    <Content Remove="Views\FPOOrder\**" />
    <Content Remove="Views\GeneratedFPO\**" />
    <Content Remove="Views\InspectionReport\**" />
    <Content Remove="Views\LabReports\**" />
    <Content Remove="Views\MPRCreator\**" />
    <Content Remove="Views\MPRWork\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="Models\FPO\**" />
    <EmbeddedResource Remove="Models\InspectionReport\**" />
    <EmbeddedResource Remove="Models\LabReports\**" />
    <EmbeddedResource Remove="Models\MPR\**" />
    <EmbeddedResource Remove="Views\FPOApprover\**" />
    <EmbeddedResource Remove="Views\FPOCreator\**" />
    <EmbeddedResource Remove="Views\FPOOrder\**" />
    <EmbeddedResource Remove="Views\GeneratedFPO\**" />
    <EmbeddedResource Remove="Views\InspectionReport\**" />
    <EmbeddedResource Remove="Views\LabReports\**" />
    <EmbeddedResource Remove="Views\MPRCreator\**" />
    <EmbeddedResource Remove="Views\MPRWork\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="Models\FPO\**" />
    <None Remove="Models\InspectionReport\**" />
    <None Remove="Models\LabReports\**" />
    <None Remove="Models\MPR\**" />
    <None Remove="Views\FPOApprover\**" />
    <None Remove="Views\FPOCreator\**" />
    <None Remove="Views\FPOOrder\**" />
    <None Remove="Views\GeneratedFPO\**" />
    <None Remove="Views\InspectionReport\**" />
    <None Remove="Views\LabReports\**" />
    <None Remove="Views\MPRCreator\**" />
    <None Remove="Views\MPRWork\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FPOApproverController.cs" />
    <Compile Remove="Controllers\FPOCreatorController.cs" />
    <Compile Remove="Controllers\FPOOrderController.cs" />
    <Compile Remove="Controllers\GeneratedFPOController.cs" />
    <Compile Remove="Controllers\InspectionReportController.cs" />
    <Compile Remove="Controllers\LabReportsController.cs" />
    <Compile Remove="Controllers\MPRCreatorController.cs" />
    <Compile Remove="Controllers\MPRWorkController.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\CoalGrade\Data\" />
    <Folder Include="Areas\CoalGrade\Models\" />
    <Folder Include="Areas\Geology\Data\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="GeologyEF">
      <HintPath>..\GeologyEF\bin\Debug\net5.0\GeologyEF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
